{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Registration;User Id=sa;Password=123456;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
